# iqsharp

./: global.json
images/iqsharp-base/: Dockerfile
src/AzureClient/: AzureClient.csproj
src/Core/: Core.csproj
src/ExecutionPathTracer/: ExecutionPathTracer.csproj
src/Jupyter/Magic/: EstimateMagic.cs
src/Kernel/: Kernel.csproj
src/MockLibraries/Mock.Chemistry/: Mock.Chemistry.csproj
src/MockLibraries/Mock.Standard/: Mock.Standard.csproj
src/Tests/Workspace.ProjectReferences/: Workspace.ProjectReferences.csproj
src/Tests/Workspace.ProjectReferences.ProjectA/: ProjectA.csproj
src/Tests/Workspace.ProjectReferences.ProjectB/: ProjectB.csproj
src/Tool/: appsettings.json
tests.live/: Install-Artifacts.ps1
tests.live/Python/qsharp/estimator/: Estimator.csproj
tests.live/Python/qsharp/ionq/: IonQ.csproj
tests.live/Python/qsharp/quantinuum/: Quantinuum.csproj
