<Project Sdk="Microsoft.Quantum.Sdk/0.27.240223-sdl">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ExecutionTarget>qci.qpu</ExecutionTarget>
      <TargetCapability>AdaptiveExecution</TargetCapability>
      <QirGeneration>true</QirGeneration>
    </PropertyGroup>

</Project>
